version: '3'

### environment variables
# NUM_PROCESSES
# DATA_PATH
# PRIVATE
# USE_GPU
# SERVICE_SUFFIX

services:
    
    document_prefetch_base:
        build: ./src/modules
        image: document_prefetch_base
        networks:
            - common_network

    document_prefetch_service_build_index:
        build: ./src/service_build_index
        image: document_prefetch_service_build_index
        depends_on:
            - document_prefetch_base
        environment:
            NUM_EMBEDDING_INDEX_SHARDS: ${NUM_PROCESSES}
            NUM_INVERTED_INDEX_SHARDS: 10
            SERVICE_SUFFIX: ${SERVICE_SUFFIX}
        volumes:
            - ${DATA_PATH}:/app/data
        networks:
            - common_network
        hostname: document_prefetch_service_build_index_${SERVICE_SUFFIX}
            
    document_prefetch_service_ranking:
        build: ./src/service_ranking
        image: document_prefetch_service_ranking
        depends_on:
            - document_prefetch_base
        runtime: nvidia  # comment this out on a CPU-only host machine
        environment:
            NVIDIA_VISIBLE_DEVICES: all
            IS_PRIVATE_SERVER: ${PRIVATE}
            USE_GPU: ${USE_GPU}
            SERVICE_SUFFIX: ${SERVICE_SUFFIX}
        volumes:
            - ${DATA_PATH}:/app/data
        networks:
            - common_network
        hostname: document_prefetch_service_ranking_${SERVICE_SUFFIX}
            
    document_prefetch_service_paper_database:
        build: ./src/service_paper_database
        image: document_prefetch_service_paper_database
        depends_on:
            - document_prefetch_base
        environment:
            SERVICE_SUFFIX: ${SERVICE_SUFFIX}
        volumes:
            - ${DATA_PATH}:/app/data
        networks:
            - common_network
        hostname: document_prefetch_service_paper_database_${SERVICE_SUFFIX}
            
    document_prefetch_service_fast_metadata_search:
        build: ./src/service_fast_metadata_search
        image: document_prefetch_service_fast_metadata_search
        depends_on:
            - document_prefetch_base
        environment:
            SERVICE_SUFFIX: ${SERVICE_SUFFIX}
        volumes:
            - ${DATA_PATH}:/app/data
        networks:
            - common_network
        hostname: document_prefetch_service_fast_metadata_search_${SERVICE_SUFFIX}
    
    document_prefetch_service_pdf_parsing:
        build: ./src/service_pdf_parsing
        image: document_prefetch_service_pdf_parsing
        environment:
            SERVICE_SUFFIX: ${SERVICE_SUFFIX}
        volumes:
            - ${DATA_PATH}:/app/data
        networks:
            - common_network
        hostname: document_prefetch_service_pdf_parsing_${SERVICE_SUFFIX}

    document_prefetch_service_overall:
        build: ./src/service_overall
        image: document_prefetch_service_overall
        environment:
            SERVICE_SUFFIX: ${SERVICE_SUFFIX}
        ports:
            - ${PORT}:8060
        networks:
            - common_network
        hostname: document_prefetch_service_overall_${SERVICE_SUFFIX}
            
networks:
  common_network:
    external: true
            
